# java_course

./: README.md  checkstyle.xml  pom.xml
src/homework1/movezeroes/: MoveZeroes.java
src/homework1/reverselinkedlist/: ListNode.java  ReverseLinkedList.java
src/homework1/validparentheses/: ValidParentheses.java
src/homework2/: Address.java  Grade.java  Student.java  StudentGrade.java  StudentGradesProcessor.java
src/homework_1/move_zeroes/: MoveZeroes.java
src/homework_1/reverse_linked_list/: ListNode.java  ReverseLinkedList.java
src/homework_1/valid_parentheses/: ValidParentheses.java
src/homework_2/: Address.java  Grade.java  Student.java  StudentGradeRecord.java  StudentGradesProcessor.java
src/main/java/com/slobodianyk/homework1/movezeroes/: MoveZeroes.java
src/main/java/com/slobodianyk/homework1/reverselinkedlist/: ListNode.java  ReverseLinkedList.java
src/main/java/com/slobodianyk/homework1/validparentheses/: ValidParentheses.java
src/main/java/com/slobodianyk/homework2/: Address.java  Grade.java  Student.java  StudentGrade.java  StudentGradesProcessor.java
src/main/java/com/slobodianyk/homework3/: Main.java  User.java  UserRegistrationDto.java  UserRepositoryImpl.java  UserRepositoryJdbcImpl.java  UserServiceImpl.java  UserValidator.java
src/main/java/com/slobodianyk/homework3/interfaces/: UserRepository.java  UserResponseDto.java  UserService.java
src/main/java/com/slobodianyk/homework4/: Main.java  Role.java  User.java
src/main/java/com/slobodianyk/homework4/interfaces/: RoleRepository.java  UserRepository.java
src/main/java/com/slobodianyk/homework4/repositories/: RoleRepositoryImpl.java  UserRepositoryImpl.java
src/main/resources/: liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/slobodianyk/homework4/interfaces/: UserRepositoryImpl.java
src/test/java/com/slobodianyk/mokito/service/impl/: UserServiceTest.java  UserValidatorTest.java
